<view style="text-align: center;"><text style="font-size: large;">年卡服务协议</text></view>
<text>
  甲方：
  乙方：重庆小助手整理家庭服务有限公司
  甲、乙双方本着精诚合作，双赢互利的精神，现邀请甲方成为乙方会员，经双方同意订立本合约，条款如下：
  一、合约期限
  本合同有效期为：自 年 月 日双方签字盖章之日起生效，止于 年 月 日执行完毕，期限 壹 年，合同期满后双方意愿，可予以续签。
  二、费用及付费方式
  付费方式为一次性缴纳，之合约生效之日起，甲方需一次性缴清年卡费用，费用金额 元整（大写： ）
  付费时间：本合同签订之日起3日内，甲方应向乙方一次性支付相应费用，支付方式为 。
  支付方式：
  乙方收款信息：
  户名：
  开户银行：
  银行账号：
  三、服务内容及时长
  全年6次复位整理，具体如下：
  （1）整理范围：主卧、儿子房、女儿房、厨房、洗手间、杂物间、客厅、鞋柜等其他经本合同约定的整理范围。
  （2）新增整理区域（如衣柜：按照500元／米计算）
  （3）合约服务时长：按4人8小时计算。（超出时间按照160元／人／时结算）
  （4）区域限定：仅限于 使用。如若变更住所，甲方应提前7日告知乙方相应地址，并与乙方协商相应费用问题。
  （5）年卡会员可指定相应整理师进行上门服务，但需提前三天告知乙方。
  （6）超出年卡费用按照8.5折优惠进行折算。
  （7）赠送内容：每年提供XX次定期培训，包括收纳技巧、家居美化等
  其他约定：
  四、 甲乙双方义务
  1、 甲方义务
  (1) 在整理服务前，收捡并保管好家中贵重物品，若因甲方保管不当，致使贵重物品丢失，损失由甲方自行承担。
  (2) 甲方在整理前告知个人禁忌、禁止整理区域，以及对整理服务的合理要求。
  (3) 整理时，甲方主理人需在家，配合乙方沟通咨询及物品的取舍工作。
  (4) 整理验收合格后，甲方主理人需签字确认。
  (5) 甲方同意参加发抖音、朋友圈送衣架（20个）活动，并同意经过甲方审核后，乙方可以无条件的以各种形式进行宣传。
  2、乙方义务
  (1) 按约定时间提供上门整理收纳服务。
  (2) 结合客户生活习惯及居家空间特点，对各区域进行科学系统的规划与布局。
  (3) 整理后，展示区清爽舒适，无多余杂物，柜体内整齐有序、实用好看。
  (4) 整理验收时，为甲方解说各区域物品的摆放位置，以及使用说明等。
  (5) 教授甲方基本的整理维护方法和衣物折叠技巧。
  (6) 向甲方说明整理费用核算方式。
  (7) 三天内回访并出具电子版或纸质整理报告。
  五、乙方工作内容
  1、乙方应按照甲方的要求，提供以下收纳整理服务：
  （1）上门服务：乙方应按照甲方预约的时间，安排专业人员上门进行收纳整理服务；如清空柜子里面所有物品、柜体里面清洁、物品分类
  （2）清洗服务：乙方应对甲方的家庭用品进行清洗、保养服务；
  （3）摆放物品：乙方应根据甲方的要求，合理安排家庭用品的摆放位置，与客户交接确认摆放物品的位置；规划成列；在整理区域贴上相应标签；
  （4）筛选添置物品：客户需配合筛选过期或不要的物品；乙方根据情况建议客户是否需要添置新的收纳用品（收纳用品需另外收费）
  （5）物品位置拍照存档
  2、乙方应确保服务质量，并遵守安全规范，保障甲方财产安全。
  六、验收标准
  物品分类明确，标签可视化，干净整齐，方便用户拿取和维护。
  七、改约服务
  1、改约服务：甲方应提前48小时告知，24小时内告知的，乙方收取空单费100元/次。
  2、取消服务：甲方所付款项不予以退还。
  八、违约责任
  1、本协议签署后，任何一方不得违约。否则违约一方应该当向他方承担违约责任。违约责任不仅包括直接损失，还包括间接损失以及失约方依本协议应该取得的预期收益
  2、如甲方延迟支付乙方整理服务佣金，从实际实施违约之日起按拖延支付佣金总额每日1%计算，拖延30天以上的，甲方需承担违约责任，乙方有权向法院申请追尝，甲方需补偿乙方 元违约金。
  九、充值退款规则
  1、若甲方在合同期内申请退卡，乙方将在扣除已使用服务项目原价的基础上，按照剩余服务项目原价的比例退还剩余服务费。已使用服务项目的原价将根据其实际发生费用进行计算。同时，退卡余额中应包含30%的违约金。
  2、若是由于乙方服务质量问题导致甲方申请退卡的，乙方应按照原价而非价值进行退款。若是甲方对服务项目不满意申请退卡的，应按照项目价值进行退款。
  十、免责条款
  1、乙方在作业中应严格要求工作人员，做好各种防护措施，不得擅自挪用甲方物品。由于乙方在工作中不慎给乙方设施、材料及物品造成损失，乙方应承担责任。
  2、若在合同期内出现物品损失且不明原因情况，双方应首先协商解决。若协商不成，由双方共同委托第三方机构进行鉴定和评估，并按照鉴定结果进行责任划分。若无法确定损失责任方的，由双方平均承担责任。
  3、若因不可抗力因素（如自然灾害、战争等）导致的物品损失，双方均不承担责任。
  十一、其他事项
  1、为了更好的服务体验，请甲方签订前仔细阅读本合同条款。
  2、双方因履行本合同发生纠纷，应协商解决，协商不成，可以向原告方所在地法院提起诉讼解决，违约方应承担守约方因违约造成的损失，包括但不限于诉讼费、律师费、保全费、误工费等费用。
  3、本合同一式二份，自签约后正式生效，若有未尽事宜双方协商解决。
  甲方（签字或盖章）： 乙方（签字或盖章）：
  身份证号码： 身份证号码：
  电 话： 电 话：
  签订日期： 签订日期：
</text>
<button style="margin-top: 20rpx;margin-bottom: 100rpx;" bind:tap="onStarVIP">
  <text style="font-size: medium;">同意以上协议并开通年卡</text></button>